<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/recipe" />

        <Button
            android:id="@+id/button_modify_recipe"
            android:background="@drawable/round_primary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Change Recipe"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            ></Button>
        <Button
            android:id="@+id/button_delete_recipe"
            android:background="@drawable/round_primary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Delete Recipe"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            ></Button>
    </LinearLayout>
</ScrollView>